<!doctype html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
	<link href="http://fonts.cdnfonts.com/css/frutiger-lt-pro" rel="stylesheet">
	  
	<style>
		
		@import url('http://fonts.cdnfonts.com/css/frutiger-lt-pro');
		
		body{		background-color: #000;
					color: #fff;
					font-family: 'Frutiger LT Pro', sans-serif;
					font-size: 1.5vw;
					font-weight: 400;
					word-spacing: 0.125vw;
					font-kerning: normal;
					}
		
		/* width */
		::-webkit-scrollbar {
  					width: 15px;
					}

		/* Track */
		::-webkit-scrollbar-track {
  					background: #000;
			
					}

		/* Handle */
		::-webkit-scrollbar-thumb {
  					background: #fff;
					border: 5px solid #000;
					}
		
		a{			color: #fff;
					text-decoration: none;
					} 			
		
		mark{		background-color: #005EB8;
					color: #fff;
					display: inline-block; 
       				height: 6vw;
					padding: 0 0.5vw;
					line-height: 1;
					}
		
		#mini_mark{	font-weight: 900;
					font-style: italic;
					text-transform: uppercase;
					} 
		
		hr{			border: 0.05vw solid #fff;
					}
		
		#title{		display: inline-block;
					float: left;
					font-weight: 900;
					font-style: italic;
					text-transform: uppercase;
					font-size: 6vw;
					word-spacing: 0vw;
					width: 33%;
					}
		
		#intro{		font-size: 2.4vw;
					word-spacing: 0.25vw;
					line-height: 1.3;
					}
		
		.section{	position: relative;
					height: 90vh;
					padding: 2vw;
					margin-bottom: 8vw;
					overflow: hidden;
					}
		
		.zoom{		display: inline-block;
					float: left;
					font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
					text-transform: uppercase;
					font-size: 1vw;
					letter-spacing: 0.125vw;
					width: 33%;
					}
		
		.body_copy{ display: inline-block;
					float: left;
					width: 67%;
					min-height: 15vh;
					}
		
		.project{	border: 0.05vw solid #fff;
					overflow: auto;
					height: 75vh;
					width: 100%;
					}
		
		.image{		display: block;
					height: 100%;
					width: auto;
					}
		
		#footer{	position: relative;
					padding: 2vw;
					margin-bottom: 2.5vh;
					}
		
@media (orientation: portrait) {
  		
		body{		font-size: 3vw;
					word-spacing: 0.25vw;
  					}
	
		#title{		display: none;
					}
		
		#mini_mark{	font-size: 14vw;
					line-height: 1.5;
					background-color: #005EB8;
					margin-right: 5vw;
					} 
	
		#intro{		font-size: 4.5vw;
					word-spacing: 0.5vw;
					width: 100%;
					}
	
		.section{	height: auto;
					margin-bottom: 10vh;
					}
	
		.zoom{		font-size: 2vw;
					letter-spacing: 0.25vw;
					width: 25%;
					}
		
		.body_copy{ width: 75%;
					min-height: 12.5vh;
					}
	
		.project{	height: 80vh;
					}
}
		
	</style>
  
	</head>
  <body>
	  <script>
		
		const startVideo1 = async () => {
  		const video1 = document.querySelector('#SSRI');

  		try {
      	await video1.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo1, 0000);
		  
		const startVideo2 = async () => {
  		const video2 = document.querySelector('#Samaritans')

  		try {
      	await video2.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo2, 30000);
		  
		const startVideo3 = async () => {
  		const video3 = document.querySelector('#Mind')

  		try {
      	await video3.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo3, 60000);
		  
		const startVideo4 = async () => {
  		const video4 = document.querySelector('#CALM')

  		try {
      	await video4.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo4, 85000);
		  
		const startVideo5 = async () => {
  		const video5 = document.querySelector('#PHQ9')

  		try {
      	await video5.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo5, 110000);
		  
		const startVideo6 = async () => {
  		const video6 = document.querySelector('#Assessment')

  		try {
      	await video6.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo6, 130000);
		  
		const startVideo7 = async () => {
  		const video7 = document.querySelector('#CBT')

  		try {
      	await video7.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo7, 150000);
		  
		const startVideo8 = async () => {
  		const video8 = document.querySelector('#TLP');

  		try {
      	await video8.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo8, 165000);
		 
		const startVideo9 = async () => {
  		const video9 = document.querySelector('#CP');

  		try {
      	await video9.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo9, 180000);
		
		const startVideo10 = async () => {
  		const video10 = document.querySelector('#Sertraline');

  		try {
      	await video10.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo10, 190000);
		  
		const startVideo11 = async () => {
  		const video11 = document.querySelector('#Grounding');

  		try {
      	await video11.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo11, 200000);
		
		const startVideo12 = async () => {
  		const video12 = document.querySelector('#Ambulance');

  		try {
      	await video12.play();

      	video.setAttribute('autoplay', true);

      	console.log('video started playing successfully');
  		} catch (err) {
    	console.log(err, 'video play error');
    	// do stuff in case your video is unavailable to play/autoplay
  		}
		}
		setTimeout(startVideo12, 205000);
		  
	  </script>
	  
	<div class="section">
	<div id="title"><mark>We are</mark><br><mark>here to</mark><br><mark>help you</mark></div>
	<div id="intro" class="body_copy">Mental Health Awareness is currently at its highest, with its day, week, and month on the calendar. Achievement by the campaigns led by public and private institutions and the hundreds of charities built around it. The shared goal seems to erase the stigma around it and encourage help-seeking. But what happens when support is sought? What resources are available, and how do we access them?<br><br>
	<span id="mini_mark">We are here to help you</span> is a series of projects where I revisit my personal experience applying for mental health aid. Each through different methods of graphic communication to scan from the bigger picture of the journey to detail-orientated analyses of specificities faced.</div>
	</div>
	  
	<div class="section">
	<hr>
	<div class="zoom">[Zoom = -400%]</div>
	<div class="body_copy">Birds-eye view of the journey as a cross-functional flowchart, including the organisations, people involved and procedures with the ramifications of each path.</div>
	<div class="project"><img class="image" src="vectors/Diagram.svg" alt="Diagram"/></div>
	</div>
	  
	<div class="section">
	<hr>
	<div class="zoom">[Zoom = -200%]</div>
	<div class="body_copy">Mapped out interlocution between the different voices implicated: institutions, experts, artefacts and my own experience; contrasting offer vs experience.</div>
	<div class="project"><img class="image" src="vectors/Text_Map.svg" alt="Text Map"/></div>
	</div>
	
	<div class="section">
	<hr>	
	<div class="zoom">[Zoom = 100%]</div>
	<div class="body_copy">A compilation of the documents encountered across the application process: filling forms, questionnaires, informative texts, and writing exercises.</div>
	<div class="project"><img class="image" src="vectors/Test.svg" alt="Test"/></div>
	</div>
	
	<div class="section">
	<hr>	
	<div class="zoom">[Zoom = 100%]</div>
	<div class="body_copy">A First-person simulation which recreates a selection of moments experienced.</div><br>
    
		<a-scene embedded style="margin-top: 12vh; height: 75vh; width; 100vw; border: 0.05vw solid #fff;">
		<a-assets>
			<video id="SSRI" src="videos/Medications for Anxiety and Depression- Pharmacology  - Nervous System.mp4" loop="true" preload="auto"></video>
			<video id="Samaritans" src="videos/Suicide_and_Me_short.mp4" loop="true" preload="auto"></video>
			<video id="PHQ9" src="videos/Unipolar depression Health Questionnaire (PHQ-9).mp4" loop="true" preload="auto"></video>
			<video id="Sertraline" src="videos/sertraline.mp4" loop="true" preload="auto"></video>
			<video id="Assessment" src="videos/Assessing for Depression in a Virtual Primary Care Appointment with a Young Person.mp4" loop="true" preload="auto"></video>
			<video id="CBT" src="videos/Talk Liverpool Cognitive Behavioural Therapy CBT.mp4" loop="true" preload="auto"></video>
			<video id="TLP" src="videos/TLP.mp4" loop="true" preload="auto"></video>
			<video id="Mind" src="videos/This is Mind.mp4" loop="true" preload="auto"></video>
			<video id="CALM" src="videos/CALM - Leading a movement against suicide.mp4" loop="true" preload="auto"></video>
			<video id="CP" src="videos/CP.mp4" loop="true" preload="auto"></video>
			<video id="Grounding" src="videos/Grounding_Tricks for Anxiety.mp4" loop="true" preload="auto"></video>
			<video id="Ambulance" src="videos/Point of View Perspective of a Trauma Patient.mp4" loop="true" preload="auto"></video>
		</a-assets>
	
	<a-entity light="type: ambient; color: #fff"></a-entity>
	<a-entity light="type: directional; color: #fff; intensity: 1" position="0 8 0"></a-entity>
		
    <a-plane geometry="primitive: circle; radius: 3.725; segments: 60;" position="0 0 0" rotation="-90 15 0" color="#000"></a-plane>
	
	<a-video src="#SSRI" position="0 1.5 -3.725" rotation="0 0 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
    <a-video src="#TLP" position="1.8625 1.5 -3.225" rotation="0 -30 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#Samaritans" position="3.225 1.5 -1.8625" rotation="0 -60 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#CP" position="3.725 1.5 0" rotation="0 -90 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#Mind" position="3.225 1.5 1.8625" rotation="0 -120 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#Sertraline" position="1.8625 1.5 3.225" rotation="0 -150 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#CALM" position="0 1.5 3.725" rotation="0 -180 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
	
	<a-video src="#Grounding" position="-1.8625 1.5 3.225" rotation="0 -210 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#PHQ9" position="-3.225 1.5 1.8625" rotation="0 -240 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
	
	<a-video src="#Ambulance" position="-3.725 1.5 0" rotation="0 -270 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
	
	<a-video src="#Assessment" position="-3.225 1.5 -1.8625" rotation="0 -300 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>
		
	<a-video src="#CBT" position="-1.8625 1.5 -3.225" rotation="0 30 0" width="2" height="1.125" sound="distanceModel: linear; positional: true; volume: 1; refDistance: 1; rolloffFactor: 1;"> </a-video>

      <a-sky color="#000"></a-sky>
    </a-scene>
	</div>
	  
	<div class="section">
	<hr>
	<div class="zoom">[Zoom = 200%]</div>
	<div class="body_copy">A system to distil the PHQ-9, the most commonly used test to diagnose and monitor depression.</div>
	<div class="project"><img class="image" src="vectors/Test.svg" alt="Test"/></div>
	</div>
	  
	<div class="section" style="height: auto">
	<hr>
	<div class="zoom"><span style="font-family: 'Frutiger LT Pro', sans-serif; font-size: 1.5vw; font-weight: 900; font-style: italic; text-transform: uppercase;">Reflective Research through Graphic Communication</span></div>
	<div class="body_copy">Even though these projects are public, the nature of the research is introspective. I'm looking back at a personal experience in an attempt to process it - in a similar way to how psychotherapy deals with trauma. Doing it through different lenses nourishes a broader view, enabling a clearer understanding of what happened and why it felt the way it did.</div>
	</div>
	
	 <div id="footer">
		<hr>
		<div style="width: 50%; display: inline-block; float: left;"> <a href="mailto: info@alfonsocruz.es;" style="cursor: help;">Alfonso Cruz Castillo</a></div> <div style="text-align: right; width: 50%; display: inline-block; float: left;">MA-GCM CSM/UAL 2022</div></div> 
  </body>
</html>
